Warning (10037): Verilog HDL or VHDL warning at cpu.v(1131): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1133): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1177): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1179): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2211): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2213): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2369): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(3288): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(680): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_1.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_2.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_3.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_4.v(281): conditional expression evaluates to a constant
