<?xml version="1.0" encoding="UTF-8"?>
<system name="nios_system">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element AV_Config
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element Alpha_Blending
   {
      datum _sortIndex
      {
         value = "23";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0
   {
      datum _sortIndex
      {
         value = "31";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element Altera_UP_SD_Card_Avalon_Interface_0
   {
      datum _sortIndex
      {
         value = "30";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element Audio
   {
      datum _sortIndex
      {
         value = "26";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element CPU
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element CPU_fpoint
   {
      datum _sortIndex
      {
         value = "28";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element Char_LCD_16x2
   {
      datum _sortIndex
      {
         value = "27";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element Expansion_JP1
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element Expansion_JP2
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element External_Clocks
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element Green_LEDs
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element HEX3_HEX0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element HEX7_HEX4
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element Interval_Timer
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element JTAG_UART
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element PS2_Port
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element Pushbuttons
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element Red_LEDs
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element SDRAM
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element SRAM
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element Serial_Port
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element Slider_Switches
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element VGA_Char_Buffer
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element VGA_Controller
   {
      datum _sortIndex
      {
         value = "25";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element VGA_Dual_Clock_FIFO
   {
      datum _sortIndex
      {
         value = "24";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element VGA_Pixel_Buffer
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element VGA_Pixel_RGB_Resampler
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element VGA_Pixel_Scaler
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element External_Clocks.audio_clk
   {
      datum _clockDomain
      {
         value = "audio_clk";
         type = "String";
      }
   }
   element Audio.avalon_audio_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268447808";
         type = "long";
      }
   }
   element AV_Config.avalon_av_config_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268447744";
         type = "long";
      }
   }
   element VGA_Char_Buffer.avalon_char_buffer_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
   }
   element VGA_Char_Buffer.avalon_char_control_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268447792";
         type = "long";
      }
   }
   element External_Clocks.avalon_clocks_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268443696";
         type = "long";
      }
   }
   element VGA_Pixel_Buffer.avalon_control_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268447776";
         type = "long";
      }
   }
   element JTAG_UART.avalon_jtag_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268439552";
         type = "long";
      }
   }
   element Char_LCD_16x2.avalon_lcd_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268447824";
         type = "long";
      }
   }
   element Green_LEDs.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435472";
         type = "long";
      }
   }
   element Expansion_JP1.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435552";
         type = "long";
      }
   }
   element Red_LEDs.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435456";
         type = "long";
      }
   }
   element Slider_Switches.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435520";
         type = "long";
      }
   }
   element HEX3_HEX0.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435488";
         type = "long";
      }
   }
   element Pushbuttons.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435536";
         type = "long";
      }
   }
   element Expansion_JP2.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435568";
         type = "long";
      }
   }
   element HEX7_HEX4.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435504";
         type = "long";
      }
   }
   element PS2_Port.avalon_ps2_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435712";
         type = "long";
      }
   }
   element Serial_Port.avalon_rs232_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268439568";
         type = "long";
      }
   }
   element Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave
   {
      datum baseAddress
      {
         value = "8388608";
         type = "long";
      }
   }
   element SRAM.avalon_sram_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element clk.clk
   {
      datum clock_domain
      {
         value = "clk";
         type = "String";
      }
   }
   element clk_27
   {
      datum _sortIndex
      {
         value = "29";
         type = "int";
      }
   }
   element sysid.control_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268443680";
         type = "long";
      }
   }
   element Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.flash_data
   {
      datum baseAddress
      {
         value = "16777216";
         type = "long";
      }
   }
   element Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.flash_erase_control
   {
      datum baseAddress
      {
         value = "8389632";
         type = "long";
      }
   }
   element CPU.jtag_debug_module
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "167772160";
         type = "long";
      }
   }
   element nios_system
   {
   }
   element Interval_Timer.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268443648";
         type = "long";
      }
   }
   element SDRAM.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element External_Clocks.sdram_clk
   {
      datum _clockDomain
      {
         value = "sdram_clk";
         type = "String";
      }
   }
   element External_Clocks.sys_clk
   {
      datum _clockDomain
      {
         value = "sys_clk";
         type = "String";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element External_Clocks.vga_clk
   {
      datum _clockDomain
      {
         value = "vga_clk";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="device" value="EP2C35F672C6" />
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="deviceSpeedGrade" value="" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName">DE2_Media_Computer.qpf</parameter>
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="921636917" />
 <parameter name="timeStamp" value="1395340222488" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <module kind="clock_source" version="11.1" enabled="1" name="clk">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="11.1" enabled="1" name="CPU">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Static" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="SDRAM.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="true" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_10" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="7619" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='SDRAM.s1' start='0x0' end='0x800000' /><slave name='Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.flash_data' start='0x1000000' end='0x1400000' /><slave name='CPU.jtag_debug_module' start='0xA000000' end='0xA000800' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="28" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="SDRAM.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">ADDRESS_STALL 1 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 DSP 0 DSP_SHIFTER_BLOCK 0 DUMP_ASM_LAB_BITS_FOR_POWER 1 EMUL 1 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 0 EPCS 1 ESB 0 FAKE1 0 FAKE2 0 FAKE3 0 FITTER_USE_FALLING_EDGE_DELAY 0 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 0 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 0 HAS_ADVANCED_IO_TIMING_SUPPORT 0 HAS_ALM_SUPPORT 0 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 0 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BENEFICIAL_SKEW_SUPPORT 0 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 0 HAS_BSDL_FILE_GENERATION 0 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 1 HAS_CLOCK_REGION_CHECKER_ENABLED 1 HAS_CORE_JUNCTION_TEMP_DERATING 1 HAS_CROSSTALK_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 1 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 0 HAS_DDB_FDI_SUPPORT 0 HAS_DESIGN_ANALYZER_SUPPORT 1 HAS_DETAILED_IO_RAIL_POWER_MODEL 1 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 0 HAS_DETAILED_LE_POWER_MODEL 1 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 0 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_EMIF_TOOLKIT_SUPPORT 0 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 1 HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT 1 HAS_FITTER_ECO_SUPPORT 1 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 1 HAS_FPGA_XCHANGE_SUPPORT 1 HAS_FSAC_LUTRAM_REGISTER_PACKING_SUPPORT 0 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 1 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HC_READY_SUPPORT 0 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 1 HAS_HSPICE_WRITER_SUPPORT 0 HAS_HSSI_POWER_CALCULATOR 0 HAS_IBISO_WRITER_SUPPORT 1 HAS_INCREMENTAL_DAT_SUPPORT 0 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 1 HAS_IO_SMART_RECOMPILE_SUPPORT 1 HAS_JITTER_SUPPORT 0 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 0 HAS_MIN_TIMING_ANALYSIS_SUPPORT 1 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 0 HAS_NEW_VPR_SUPPORT 1 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 1 HAS_PARTIAL_RECONFIG_SUPPORT 0 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 0 HAS_PIN_SPECIFIC_VOLTAGE_SUPPORT 0 HAS_PLDM_REF_SUPPORT 1 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRE_FITTER_FPP_SUPPORT 0 HAS_PRE_FITTER_LUTRAM_NETLIST_CHECKER_ENABLED 0 HAS_PVA_SUPPORT 1 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 0 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 1 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMULATOR_SUPPORT 1 HAS_SPLIT_IO_SUPPORT 0 HAS_SPLIT_LC_SUPPORT 1 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 0 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 0 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 0 HAS_TIMING_SIMULATION_SUPPORT 1 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_USE_FITTER_INFO_SUPPORT 1 HAS_VCCPD_POWER_RAIL 0 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 1 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_WYSIWYG_DFFEAS_SUPPORT 0 HAS_XIBISO_WRITER_SUPPORT 0 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 0 INSTALLED 0 IS_CONFIG_ROM 0 IS_DEFAULT_FAMILY 0 IS_HARDCOPY_FAMILY 0 LVDS_IO 0 M10K_MEMORY 0 M144K_MEMORY 0 M20K_MEMORY 0 M4K_MEMORY 1 M512_MEMORY 0 M9K_MEMORY 0 MLAB_MEMORY 0 MRAM_MEMORY 0 NOT_LISTED 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION 0 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 1 NO_TDC_SUPPORT 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 1 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 1 PROGRAMMER_SUPPORT 1 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 1 REPORTS_METASTABILITY_MTBF 0 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 0 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 1 RESTRICTED_USER_SELECTION 0 RISEFALL_SUPPORT_IS_HIDDEN 1 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 1 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE 1 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 1 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 TMV_RUN_CUSTOMIZABLE_VIEWER 1 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 1 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 0 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 USES_ACV_FOR_FLED 1 USES_ADB_FOR_BACK_ANNOTATION 0 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 1 USES_DEV 1 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_TIMING 0 USES_POWER_SIGNAL_ACTIVITIES 1 USES_THIRD_GENERATION_TIMING_MODELS_TIS 0 USE_ADVANCED_IO_POWER_BY_DEFAULT 0 USE_ADVANCED_IO_TIMING_BY_DEFAULT 0 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 0 USE_RISEFALL_ONLY 0 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 0 USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL 0 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level2" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_4" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='SDRAM.s1' start='0x0' end='0x800000' /><slave name='Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave' start='0x800000' end='0x800400' /><slave name='Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.flash_erase_control' start='0x800400' end='0x800404' /><slave name='Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.flash_data' start='0x1000000' end='0x1400000' /><slave name='SRAM.avalon_sram_slave' start='0x8000000' end='0x8080000' /><slave name='VGA_Char_Buffer.avalon_char_buffer_slave' start='0x9000000' end='0x9002000' /><slave name='CPU.jtag_debug_module' start='0xA000000' end='0xA000800' /><slave name='Red_LEDs.avalon_parallel_port_slave' start='0x10000000' end='0x10000010' /><slave name='Green_LEDs.avalon_parallel_port_slave' start='0x10000010' end='0x10000020' /><slave name='HEX3_HEX0.avalon_parallel_port_slave' start='0x10000020' end='0x10000030' /><slave name='HEX7_HEX4.avalon_parallel_port_slave' start='0x10000030' end='0x10000040' /><slave name='Slider_Switches.avalon_parallel_port_slave' start='0x10000040' end='0x10000050' /><slave name='Pushbuttons.avalon_parallel_port_slave' start='0x10000050' end='0x10000060' /><slave name='Expansion_JP1.avalon_parallel_port_slave' start='0x10000060' end='0x10000070' /><slave name='Expansion_JP2.avalon_parallel_port_slave' start='0x10000070' end='0x10000080' /><slave name='PS2_Port.avalon_ps2_slave' start='0x10000100' end='0x10000108' /><slave name='JTAG_UART.avalon_jtag_slave' start='0x10001000' end='0x10001008' /><slave name='Serial_Port.avalon_rs232_slave' start='0x10001010' end='0x10001018' /><slave name='Interval_Timer.s1' start='0x10002000' end='0x10002020' /><slave name='sysid.control_slave' start='0x10002020' end='0x10002028' /><slave name='External_Clocks.avalon_clocks_slave' start='0x10002030' end='0x10002032' /><slave name='AV_Config.avalon_av_config_slave' start='0x10003000' end='0x10003010' /><slave name='VGA_Pixel_Buffer.avalon_control_slave' start='0x10003020' end='0x10003030' /><slave name='VGA_Char_Buffer.avalon_char_control_slave' start='0x10003030' end='0x10003038' /><slave name='Audio.avalon_audio_slave' start='0x10003040' end='0x10003050' /><slave name='Audio.avalon_audio_slave' start='0x10003040' end='0x10003050' /><slave name='Char_LCD_16x2.avalon_lcd_slave' start='0x10003050' end='0x10003052' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="29" />
  <parameter name="customInstSlavesSystemInfo"><![CDATA[<info><slave name="fpoint" baseAddress="252" addressSpan="4" clockCycleType="VARIABLE" /></info>]]></parameter>
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="breakSlave">CPU.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.1"
   enabled="1"
   name="JTAG_UART">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="11.1"
   enabled="1"
   name="Interval_Timer">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="125.0" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="50000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module kind="altera_avalon_sysid" version="11.1" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="11.1"
   enabled="1"
   name="SDRAM">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="false" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.1"
   enabled="1"
   name="Red_LEDs">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="LEDs" />
  <parameter name="leds" value="Red" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Level" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.1"
   enabled="1"
   name="Green_LEDs">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="LEDs" />
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Level" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.1"
   enabled="1"
   name="HEX3_HEX0">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset">Seven Segment Displays</parameter>
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Level" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.1"
   enabled="1"
   name="HEX7_HEX4">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset">Seven Segment Displays</parameter>
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="7 to 4" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Level" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.1"
   enabled="1"
   name="Slider_Switches">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="Slider Switches" />
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Level" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.1"
   enabled="1"
   name="Pushbuttons">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="Pushbuttons" />
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="true" />
  <parameter name="edge" value="Falling" />
  <parameter name="irq" value="true" />
  <parameter name="irq_type" value="Edge" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.1"
   enabled="1"
   name="Expansion_JP1">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="Expansion Header" />
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="true" />
  <parameter name="edge" value="Falling" />
  <parameter name="irq" value="true" />
  <parameter name="irq_type" value="Edge" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.1"
   enabled="1"
   name="Expansion_JP2">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="Expansion Header" />
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 1 (JP2)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="true" />
  <parameter name="edge" value="Falling" />
  <parameter name="irq" value="true" />
  <parameter name="irq_type" value="Edge" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_rs232"
   version="11.1"
   enabled="1"
   name="Serial_Port">
  <parameter name="avalon_bus_type" value="Memory Mapped" />
  <parameter name="clk_rate" value="50000000" />
  <parameter name="baud" value="115200" />
  <parameter name="parity" value="Odd" />
  <parameter name="data_bits" value="8" />
  <parameter name="stop_bits" value="1" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_audio_and_video_config"
   version="11.1"
   enabled="1"
   name="AV_Config">
  <parameter name="device">On-Board Peripherals</parameter>
  <parameter name="board" value="DE2" />
  <parameter name="eai" value="true" />
  <parameter name="audio_in" value="Microphone to ADC" />
  <parameter name="dac_enable" value="true" />
  <parameter name="mic_bypass" value="false" />
  <parameter name="line_in_bypass" value="true" />
  <parameter name="mic_attenuation" value="-6dB" />
  <parameter name="data_format" value="Left Justified" />
  <parameter name="bit_length" value="32" />
  <parameter name="sampling_rate" value="48 kHz" />
  <parameter name="video_format" value="NTSC" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="altera_up_avalon_audio" version="11.1" enabled="1" name="Audio">
  <parameter name="avalon_bus_type" value="Memory Mapped" />
  <parameter name="audio_in" value="true" />
  <parameter name="audio_out" value="true" />
  <parameter name="dw" value="32" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_character_lcd"
   version="11.1"
   enabled="1"
   name="Char_LCD_16x2">
  <parameter name="cursor" value="Both" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_ps2"
   version="11.1"
   enabled="1"
   name="PS2_Port">
  <parameter name="avalon_bus_type" value="Memory Mapped" />
  <parameter name="clk_rate" value="50000000" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="altera_up_avalon_sram" version="11.1" enabled="1" name="SRAM">
  <parameter name="board" value="DE2" />
  <parameter name="pixel_buffer" value="true" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_pixel_buffer_dma"
   version="11.1"
   enabled="1"
   name="VGA_Pixel_Buffer">
  <parameter name="addr_mode" value="X-Y" />
  <parameter name="start_address" value="134217728" />
  <parameter name="back_start_address" value="134217728" />
  <parameter name="image_width" value="320" />
  <parameter name="image_height" value="240" />
  <parameter name="color_space" value="16-bit RGB" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_character_buffer_with_dma"
   version="11.1"
   enabled="1"
   name="VGA_Char_Buffer">
  <parameter name="vga_device" value="On-board VGA DAC" />
  <parameter name="enable_transparency" value="true" />
  <parameter name="color_bits" value="1-bit" />
  <parameter name="resolution" value="80 x 60" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_vga_controller"
   version="11.1"
   enabled="1"
   name="VGA_Controller">
  <parameter name="board" value="DE2" />
  <parameter name="device" value="VGA Connector" />
  <parameter name="underflow_flag" value="false" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="25000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_rgb_resampler"
   version="11.1"
   enabled="1"
   name="VGA_Pixel_RGB_Resampler">
  <parameter name="input_type" value="16-bit RGB" />
  <parameter name="output_type" value="30-bit RGB" />
  <parameter name="alpha" value="255" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_scaler"
   version="11.1"
   enabled="1"
   name="VGA_Pixel_Scaler">
  <parameter name="width_scaling" value="2" />
  <parameter name="height_scaling" value="2" />
  <parameter name="width_in" value="320" />
  <parameter name="height_in" value="240" />
  <parameter name="color_bits" value="10" />
  <parameter name="color_planes" value="3" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_dual_clock_buffer"
   version="11.1"
   enabled="1"
   name="VGA_Dual_Clock_FIFO">
  <parameter name="color_bits" value="10" />
  <parameter name="color_planes" value="3" />
  <parameter name="AUTO_CLOCK_STREAM_IN_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_CLOCK_STREAM_OUT_CLOCK_RATE" value="25000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_nios_custom_instr_floating_point"
   version="11.1"
   enabled="1"
   name="CPU_fpoint">
  <parameter name="useDivider" value="1" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="clock_source" version="11.1" enabled="1" name="clk_27">
  <parameter name="clockFrequency" value="27000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="altera_up_avalon_clocks"
   version="11.0"
   enabled="1"
   name="External_Clocks">
  <parameter name="board" value="DE2" />
  <parameter name="sys_clk_freq" value="50" />
  <parameter name="sdram_clk" value="true" />
  <parameter name="vga_clk" value="true" />
  <parameter name="audio_clk" value="true" />
  <parameter name="audio_clk_freq" value="12.288" />
  <parameter name="AUTO_CLK_IN_PRIMARY_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_alpha_blender"
   version="11.1"
   enabled="1"
   name="Alpha_Blending">
  <parameter name="mode" value="Simple" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="Altera_UP_SD_Card_Avalon_Interface"
   version="1.0"
   enabled="1"
   name="Altera_UP_SD_Card_Avalon_Interface_0">
  <parameter name="AUTO_CLOCK_SINK_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="Altera_UP_Flash_Memory_IP_Core_Avalon_Interface"
   version="1.0"
   enabled="1"
   name="Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0">
  <parameter name="FLASH_MEMORY_ADDRESS_WIDTH" value="22" />
  <parameter name="AUTO_CLOCK_SINK_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.instruction_master"
   end="CPU.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="CPU.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="JTAG_UART.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10001000" />
 </connection>
 <connection kind="interrupt" version="11.1" start="CPU.d_irq" end="JTAG_UART.irq">
  <parameter name="irqNumber" value="8" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Interval_Timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10002000" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="CPU.d_irq"
   end="Interval_Timer.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10002020" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.instruction_master"
   end="SDRAM.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="avalon" version="11.1" start="CPU.data_master" end="SDRAM.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Red_LEDs.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Green_LEDs.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000010" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="HEX3_HEX0.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000020" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="HEX7_HEX4.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000030" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Slider_Switches.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000040" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Pushbuttons.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000050" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Expansion_JP1.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000060" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Expansion_JP2.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000070" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Serial_Port.avalon_rs232_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10001010" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="CPU.d_irq"
   end="Serial_Port.interrupt">
  <parameter name="irqNumber" value="10" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="CPU.d_irq"
   end="Pushbuttons.interrupt">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="CPU.d_irq"
   end="Expansion_JP1.interrupt">
  <parameter name="irqNumber" value="11" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="CPU.d_irq"
   end="Expansion_JP2.interrupt">
  <parameter name="irqNumber" value="12" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Audio.avalon_audio_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10003040" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Audio.avalon_audio_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10003040" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Char_LCD_16x2.avalon_lcd_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10003050" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="PS2_Port.avalon_ps2_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000100" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="CPU.d_irq"
   end="PS2_Port.interrupt">
  <parameter name="irqNumber" value="7" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="CPU.d_irq"
   end="Audio.interrupt">
  <parameter name="irqNumber" value="6" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="SRAM.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="VGA_Pixel_Buffer.avalon_pixel_dma_master"
   end="SRAM.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="VGA_Char_Buffer.avalon_char_control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10003030" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="VGA_Char_Buffer.avalon_char_buffer_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x09000000" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="VGA_Pixel_Buffer.avalon_pixel_source"
   end="VGA_Pixel_RGB_Resampler.avalon_rgb_sink" />
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="VGA_Pixel_RGB_Resampler.avalon_rgb_source"
   end="VGA_Pixel_Scaler.avalon_scaler_sink" />
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="VGA_Dual_Clock_FIFO.avalon_dc_buffer_source"
   end="VGA_Controller.avalon_vga_sink" />
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="AV_Config.avalon_av_config_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10003000" />
 </connection>
 <connection
   kind="nios_custom_instruction"
   version="11.1"
   start="CPU.custom_instruction_master"
   end="CPU_fpoint.s1">
  <parameter name="CIName" value="fpoint" />
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="252" />
 </connection>
 <connection
   kind="clock"
   version="11.1"
   start="clk.clk"
   end="External_Clocks.clk_in_primary" />
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="External_Clocks.avalon_clocks_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10002030" />
 </connection>
 <connection
   kind="clock"
   version="11.1"
   start="clk_27.clk"
   end="External_Clocks.clk_in_secondary" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="CPU.clk" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="SDRAM.clk" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="SRAM.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="Red_LEDs.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="Green_LEDs.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="HEX3_HEX0.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="HEX7_HEX4.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="Slider_Switches.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="Pushbuttons.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="Expansion_JP1.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="Expansion_JP2.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="PS2_Port.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="JTAG_UART.clk" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="Serial_Port.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="Interval_Timer.clk" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="sysid.clk" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="AV_Config.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="VGA_Pixel_Buffer.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="VGA_Pixel_RGB_Resampler.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="VGA_Pixel_Scaler.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="VGA_Char_Buffer.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.vga_clk"
   end="VGA_Controller.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="Audio.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="Char_LCD_16x2.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="VGA_Dual_Clock_FIFO.clock_stream_in" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.vga_clk"
   end="VGA_Dual_Clock_FIFO.clock_stream_out" />
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="VGA_Pixel_Buffer.avalon_control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10003020" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="VGA_Pixel_Scaler.avalon_scaler_source"
   end="Alpha_Blending.avalon_background_sink" />
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="VGA_Char_Buffer.avalon_char_source"
   end="Alpha_Blending.avalon_foreground_sink" />
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="Alpha_Blending.avalon_blended_source"
   end="VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink" />
 <connection
   kind="clock"
   version="11.1"
   start="External_Clocks.sys_clk"
   end="Alpha_Blending.clock_reset" />
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="clock"
   version="11.1"
   start="clk.clk"
   end="Altera_UP_SD_Card_Avalon_Interface_0.clock_sink" />
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.instruction_master"
   end="Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.flash_data">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.flash_data">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="clock"
   version="11.1"
   start="clk.clk"
   end="Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.clock_sink" />
 <connection
   kind="avalon"
   version="11.1"
   start="CPU.data_master"
   end="Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.flash_erase_control">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800400" />
 </connection>
</system>
