<?xml version="1.0" encoding="UTF-8"?>
<nios2_config version="1.0">
    <system>
        <system_info filepath="true">../sdtest/de2/verilog/nios_system.ptf</system_info>
        <system_sof filepath="true">../sdtest/de2/verilog/DE2_Media_Computer_time_limited.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [1-2]</cable>
        <processor JTAGHubInstanceID="1">CPU</processor>
        <elf_section name="text">
            <memory_device>SDRAM/s1</memory_device>
            <memory_start_offset>1024</memory_start_offset>
        </elf_section>
        <elf_section name="data">
            <memory_device>SDRAM/s1</memory_device>
            <memory_start_offset>1024</memory_start_offset>
        </elf_section>
        <terminal JTAGHubInstanceID="1">JTAG_UART</terminal>
    </system>
    <program>
        <type>C</type>
        <options>
            <source_files>
                <source_file filepath="true">main.s</source_file>
                <source_file filepath="true">SD_read_and_write.c</source_file>
            </source_files>
            <compiler_flags>-g -O1 -ffunction-sections -fverbose-asm -fno-inline</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
    </program>
</nios2_config>
